{
  "name": "meetsync-worker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute meetsync-db --file=../migrations/0001-init.sql",
    "db:migrate:local": "wrangler d1 execute meetsync-db --local --file=../migrations/0001-init.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.81.0"
  }
}
