{
  "name": "trigger-automations",
  "version": "1.0.0",
  "type": "module",
  "description": "Trigger.dev automation tasks for all workspaces",
  "scripts": {
    "dev": "npx trigger.dev@latest dev",
    "deploy": "npx trigger.dev@latest deploy"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^1.29.0",
    "@trigger.dev/sdk": "4.5.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
